<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <style>
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

         h1 {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: black;
        }
        .top-right-links {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .top-right-links a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            margin-left: 10px;
            color: rgb(95, 179, 95);
            transition: color 0.3s ease;
        }
        .top-right-links a:hover {
            color: green;
        }

    </style>
    </style>
</head>
<body>
    <h1>欢迎来到 Anime Website</h1>
    <div class="top-right-links">
        <a href="/register">注册</a>
        <a href="/login">登录</a>
    </div>
</body>
</html>


