<!DOCTYPE html>
<html>
<head>
  <title>用户注册</title>
  <style>
    body {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .register-container {
      width: 300px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .register-title {
      text-align: center;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .input-container label {
      font-weight: bold;
    }

    .input-container input {
      height: 30px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .button-container button {
      padding: 5px 10px;
      border-radius: 3px;
      border: none;
      background-color: limegreen;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h1 class="register-title">用户注册</h1>
    <div class="input-container">
      <label for="username">用户名:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">密码:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="button-container">
      <button type="submit">注册</button>
    </div>
  </div>

  <script>
    document.querySelector("button[type='submit']").addEventListener("click", function(event) {
      event.preventDefault();

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/register", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

      xhr.onload = function() {
          var response = JSON.parse(xhr.responseText);
          alert(response.message)
          if (response.redirect) {
             window.location.href = response.redirect;
          }

      };

      xhr.send("username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password));
    });
  </script>
</body>
</html>
